# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecret
PGDATABASE=openmusic
PGPORT=5432

#JWT KEY
ACCESS_TOKEN_KEY=adaehalaelaeja2q8767gqyqdgq7qttqt7t27q782838tg
REFRESH_TOKEN_KEY=ldashau73t3hr393xz3 snn73y83t3z8b3zb83z833zt73z73z
ACCESS_TOKEN_AGE=1800
